.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;

}
.calc{
    display: flex;
    width: 100%;
    height: 11vh;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.formatting{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin-top: 80px;
}
.input{
    display: flex;
    background-color: white;
    border: none;
    width: 80%;
    height: 80%;
    align-items: center;
    justify-content: center;
    color: #55A6F1;
    border-radius: 15px;
    padding: 10px;
}
.input::placeholder{
    color: #55A6F1;
}
.inputA{
    display: flex;
    background-color: white;
    border: none;
    align-items: center;
    justify-content: center;
    color: #55A6F1;
    border-radius: 20px;
    width: 100%;
    height: 30%;
    padding: 5px;
}
.inputA::placeholder{
    color: #55A6F1;
}
.inputA::-webkit-scrollbar {
    display: none;
  }
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fix{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row{
    display: flex;
    width: 100%;
    height: 50vh;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9%;
    padding: 8px;
    background: white;
    border-radius: 30px;
    border: none;
    color: #55A6F1;
    font-size: large;
    font-weight: bold;
    margin-top: 35px;
    transition: text-shadow 0.3s ease, box-shadow 0.3s ease;
}
.button:hover{
    text-shadow: 2px 2px black;
    box-shadow: 2px 2px black;
}
.labelCal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: large;
    color: #55A6F1;
    font-weight: bold;
    gap: 30px;
    width: 100%;
    height: 10%;
    padding: 10px;
}
.label{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-size: large;
    color: #55A6F1;
    font-weight: bold;
    gap: 15px;
    width: 70%;
    height: 10%;
    padding: 10px;
}
.labelA{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 55%;
    gap: 15px;
    font-size: large;
    color: #55A6F1;
    font-weight: bold;
    padding: 10px;
}
.labelC{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.h1{
    font-size: large;
    color: #55A6F1;
    font-weight: bold;
    cursor: default;
}
.toggle{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}
.slider::before{
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .175s;
    border-radius: 50%;
}
.check:checked + .slider {
    background-color: crimson;
  }
  
  .check:focus + .slider {
    box-shadow: 0 0 1px crimson;
  }
  
  .check:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  .slider {
    border-radius: 34px;
  }
  
  .slider:before {
    border-radius: 50%;
  }
.toggle input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
.fixed{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.high{
    font-size: large;
    color: #55A6F1;
    cursor: default;
}
.sas{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;

}
@media only screen and (max-width: 900px){
    .row{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }
    .formatting{
        align-items: center;
        justify-content: center;
        gap: 25px;
        width: 100%;
        margin-top: 10px;
    }
    .calc{
        align-items: flex-end;
        width: 50%;
        margin-right: 0px;
    }
    .fix{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .labelCal{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .button{
        width: 40%;
    }
    .label{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    .labelA{
        width: 80%;
        height: 26%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    .fixed{
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    .form{
        gap: 15px;
    }
    .sas{
        flex-direction: column;
    }
}